apiVersion: v1
entries:
  base-app:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2025-05-15T20:39:03.920316-05:00"
    description: A Helm chart for deploying applications on AKS
    digest: 501271d68f13190c1fecfaaecd82780959952e4efd3babed47aefe3935bdca77
    name: base-app
    type: application
    urls:
    - https://seaionl-dev.github.io/helm-universal-chart/base-app-0.2.0.tgz
    version: 0.2.0
generated: "2025-05-15T20:39:03.91962-05:00"
